.multicolumn {
  margin-top: 0;
}

.multicolumn-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  gap: 2rem;
}

.multicolumn-list__item {
  text-align: center;
}

.multicolumn-card {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.multicolumn-card__image-wrapper {
  margin-bottom: 1rem;
}

.multicolumn-card__info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.multicolumn-card__info h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.multicolumn-card__info .rte {
  margin-bottom: 1rem;
  flex-grow: 1;
}

@media screen and (min-width: 750px) {
  .multicolumn-list {
    gap: 3rem;
  }
}

